wookiee-socko {
  manager = "com.webtrends.harness.component.socko.SockoManager"
  enabled = true
  dynamic-component = true

  server-name=Webtrends Harness
  hostname=localhost
  port=8080

  static-content {
    rootPaths = []
    serverCacheMaxFileSize = 0
    serverCacheTimeoutSeconds = 0
    browserCacheTimeoutSeconds = 0
    type = "file"
  }
}
akka.actor.deployment {
  /system/component/wookiee-socko/static-content-handler {
    router = round-robin
    nr-of-instance = 3
  }
}
